@use "../methods/mixins" as *;
@use "../variables/fonts" as *;
@use "../variables/mq_stages" as *;

header {
  $st_h_height: 68px;
  $mq_nvl_height: 36px;

  @include dp_flex(row, space-between, center, $st_h_height, 100%);
  background: var(--prm_light);
  padding: 20px;
  position: relative;
  z-index: 5;

  &.overlay {
    @include box_shadow(10px, 15px, 20px, 5px, var(--background));
  }

  .logo_h {
    @include dp_flex(row, center, center, 28px, 180px);
    background: var(--prm_mid);
    font-family: $fm_mnspc;
    color: var(--background);
  }
  
  .nav_container {
    @include dp_flex(row, center, space-between, 100%, 100%);
    padding-left: 15%;
    
    .nav_links {
      @include dp_flex(row, center, space-between, 100%, 60%);
      margin: 1px 5px;
      
      .nav_link {
        @include dp_flex(row, center, center, 100%, max-content);
        margin: 1px 5px;
        padding: 1px 5px;
        min-width: 45px;
        color: var(--prm_mid);
        font-family: $fm_lato;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 14px;
        transition: 200ms ease-out;

        &:hover, &.active {
          transition: 200ms ease-in;
          font-size: 15px;
          font-weight: 700;
          color: var(--prm_mid_alt);
          border-bottom: 1px solid var(--prm_mid_alt);
          border-radius: 2px;
          letter-spacing: 1.5px;
        }
      }
    }

    .extensions {
      @include dp_flex(row, center, space-around, 100%, max-content);
      min-width: 60px;

      .nav_act_btn {
        color: var(--prm_mid);
        transition: 200ms ease-out;
        
        &:hover {
          cursor: pointer;
          transition: 200ms ease-in;
          color: var(--prm_mid_alt)
        }
      }
    }
  }

  @media screen and (max-width: $mq_i_breakpoint), (max-width: $mq_ii_breakpoint) {
    display: grid;
    grid-template-columns: minmax(200px, max-content) 1fr max-content;
    grid-template-rows: calc($st_h_height - 20px) $mq_nvl_height;
    height: max-content;

    .logo_h {
      grid-row: 1/2;
      grid-column: 1/2;
      max-width: 180px;
      position: relative;
      z-index: 3;
    }

    .nav_container {
      grid-row: 1/4;
      grid-column: 1/3;
      padding-left: 0%;

      .nav_links {
        justify-content: space-around;
        height: $mq_nvl_height;
        align-self: flex-end;
        width: 100%;
      }

      .extensions {
        max-height: $st_h_height;
        align-self: flex-start;
        position: absolute;
        right: 20px;
        top: 0px;
      }
    }
  }

  @media screen and (max-width: $mq_i_breakpoint) {
    display: grid;
    grid-template-columns: minmax(200px, max-content) 1fr max-content;
    grid-template-rows: $st_h_height minmax($mq_nvl_height, max-content);
    height: max-content;

    .nav_container {
      transform: translateY(0px);
      grid-row: 2/3;
      
      .nav_links {
        flex-direction: column;
        justify-content: space-around;
        align-self: flex-end;
        height: max-content;
        width: 100%;

        .nav_link {
          height: calc($mq_nvl_height - 10px);
          width: 100%;

          &:nth-child(odd) {
            background: var(--prm_light_shade);
          }

          &:nth-child(even) {
            background: var(--prm_light_shade_alt);
          }

          &:hover, &.active {
            padding: 5px;
            border: none;
            background: var(--prm_light_alt);
          }
        }
      }

      .extensions {
        transform: translateY(-$st_h_height);
      }
    }
  }
}